-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 08, 2015 at 02:11 PM
-- Server version: 5.5.40
-- PHP Version: 5.5.22-1+deb.sury.org~precise+1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `qms`
--

-- --------------------------------------------------------

--
-- Table structure for table `calendar`
--

CREATE TABLE IF NOT EXISTS `calendar` (
  `date` date NOT NULL,
  `data` varchar(255) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `comment` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `comment`
--


-- --------------------------------------------------------

--
-- Table structure for table `dailyactivitiest`
--

CREATE TABLE IF NOT EXISTS `dailyactivitiest` (
  `dailyactivitiest_id` int(90) NOT NULL AUTO_INCREMENT,
  `dailyactivitiest_date` date NOT NULL,
  `dailyactivitiest_nik` varchar(89) NOT NULL,
  `dailyactivitiest_rencana` varchar(200) NOT NULL,
  `dailyactivitiest_rencana_proses` varchar(423) NOT NULL,
  `dailyactivitiest_pelaksanaan_aktivitas` varchar(200) NOT NULL,
  `dailyactivitiest_dari` time NOT NULL,
  `dailyactivities_sampai` time NOT NULL,
  `dailyactivitiest_hasil` varchar(200) NOT NULL,
  `dailyactivitiest_kendala` varchar(200) NOT NULL,
  `Catatan` varchar(200) NOT NULL,
  `dailyactivitiest_date_create` datetime NOT NULL,
  `group` varchar(100) NOT NULL,
  `create_user` varchar(67) NOT NULL,
  `create_date` datetime NOT NULL,
  `modify_user` varchar(87) NOT NULL,
  `modify_date` datetime NOT NULL,
  `ip_address` varchar(200) NOT NULL,
  `browser` varchar(255) NOT NULL,
  PRIMARY KEY (`dailyactivitiest_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `dailyactivitiest`
--


-- --------------------------------------------------------

--
-- Table structure for table `dailyactivitiest_pelaksanaan`
--

CREATE TABLE IF NOT EXISTS `dailyactivitiest_pelaksanaan` (
  `id` int(11) NOT NULL,
  `id_head` int(11) NOT NULL,
  `dari_pukul` time NOT NULL,
  `sampai_pukul` time NOT NULL,
  `pelaksanaan` varchar(500) NOT NULL,
  `create_user` varchar(302) NOT NULL,
  `create_date` datetime NOT NULL,
  `modify_user` varchar(329) NOT NULL,
  `modify_date` datetime NOT NULL,
  `ip_address` varchar(400) NOT NULL,
  `browser` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `dailyactivitiest_rencana`
--

CREATE TABLE IF NOT EXISTS `dailyactivitiest_rencana` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_head` varchar(150) NOT NULL,
  `dari_pukul` time NOT NULL,
  `sampai_pukul` time NOT NULL,
  `rencana` text NOT NULL,
  `create_user` varchar(76) NOT NULL,
  `create_date` datetime NOT NULL,
  `modify_user` varchar(87) NOT NULL,
  `modify_date` datetime NOT NULL,
  `ip_address` varchar(400) NOT NULL,
  `browser` varchar(400) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `dailyactivitiest_rencana`
--


-- --------------------------------------------------------

--
-- Table structure for table `date_format`
--

CREATE TABLE IF NOT EXISTS `date_format` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `js` varchar(20) NOT NULL,
  `php` varchar(20) NOT NULL,
  `sql` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `date_format`
--


-- --------------------------------------------------------

--
-- Table structure for table `divisi`
--

CREATE TABLE IF NOT EXISTS `divisi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_divisi` varchar(90) NOT NULL,
  `nama_divisi` varchar(90) NOT NULL,
  `keterangan` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Dumping data for table `divisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `dokumen_file`
--

CREATE TABLE IF NOT EXISTS `dokumen_file` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nomor` varchar(45) NOT NULL,
  `divisi` varchar(90) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `deskripsi` varchar(100) NOT NULL,
  `dokumen` varchar(200) NOT NULL,
  `create_user` varchar(200) NOT NULL,
  `create_date` datetime NOT NULL,
  `modify_user` varchar(90) NOT NULL,
  `modify_date` datetime NOT NULL,
  `ip_address` varchar(200) NOT NULL,
  `browser` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=291 ;

--
-- Dumping data for table `dokumen_file`
--


-- --------------------------------------------------------

--
-- Table structure for table `dokumen_images`
--

CREATE TABLE IF NOT EXISTS `dokumen_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor` varchar(76) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `deskripsi` varchar(400) NOT NULL,
  `hasil_scan` varchar(255) NOT NULL,
  `create_user` varchar(78) NOT NULL,
  `create_date` datetime NOT NULL,
  `modify_user` varchar(80) NOT NULL,
  `modify_date` datetime NOT NULL,
  `ip_address` varchar(200) NOT NULL,
  `browser` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE IF NOT EXISTS `groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  `site_alias` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `message`
--

CREATE TABLE IF NOT EXISTS `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `to` varchar(220) NOT NULL,
  `subject` varchar(220) NOT NULL,
  `from` varchar(225) NOT NULL,
  `from_id` int(23) NOT NULL,
  `message` text NOT NULL,
  `description` varchar(252) NOT NULL,
  `image` varchar(252) NOT NULL,
  `document` varchar(252) NOT NULL,
  `remark` varchar(252) NOT NULL,
  `status_pesan` varchar(80) NOT NULL DEFAULT 'sent',
  `bool` bit(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=54 ;

--
-- Dumping data for table `message`
--


--
-- Triggers `message`
--
DROP TRIGGER IF EXISTS `after_insert`;
DELIMITER //
CREATE TRIGGER `after_insert` AFTER INSERT ON `message`
 FOR EACH ROW BEGIN
INSERT INTO `qms`.`sent_item` (`id`, `date`, `to`, `subject`, `from`, `from_id`,`message`, `description`, `image`, `document`, `remark`,`status_pesan`)  VALUES (NULL, CURRENT_TIMESTAMP,NEW.to, NEW.subject, NEW.from, NEW.from_id,NEW.message,NEW.description, NEW.image,NEW.document,NEW.remark,'message_sent');
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `after_delete`;
DELIMITER //
CREATE TRIGGER `after_delete` AFTER DELETE ON `message`
 FOR EACH ROW BEGIN
INSERT INTO `qms`.`trash` (`id`, `date`, `to`, `subject`, `from`, `from_id`,`message`, `description`, `image`, `document`, `remark`,`status_pesan`)  VALUES (NULL, CURRENT_TIMESTAMP,OLD.to, OLD.subject, OLD.from, OLD.from_id, OLD.message,OLD.description, OLD.image,OLD.document,OLD.remark,'deleted');
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `m_jabatan`
--

CREATE TABLE IF NOT EXISTS `m_jabatan` (
  `kode` varchar(20) NOT NULL DEFAULT '',
  `KD_LEVEL` varchar(10) DEFAULT NULL,
  `nama` varchar(45) DEFAULT NULL,
  `status` varchar(6) DEFAULT NULL,
  `revisi` varchar(6) DEFAULT NULL,
  `cost_center` varchar(11) DEFAULT NULL,
  `GRADE` varchar(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_jabatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `judul` varchar(25) NOT NULL,
  `artikel` longtext NOT NULL,
  `gambar` varchar(255) NOT NULL,
  `youtube_url` varchar(900) DEFAULT NULL,
  `tanggal` varchar(90) NOT NULL,
  `created` int(11) NOT NULL,
  `icon` varchar(255) NOT NULL DEFAULT 'fa fa-envelope bg-blue',
  `frame` varchar(225) CHARACTER SET utf8 COLLATE utf8_swedish_ci NOT NULL,
  `status` bit(1) NOT NULL,
  `entry_by` varchar(90) NOT NULL,
  `entry_id` varchar(90) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `news`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `notifikasi`
--
CREATE TABLE IF NOT EXISTS `notifikasi` (
`from_id` int(23)
,`nama_lengkap` varchar(101)
,`nama_divisi` varchar(90)
,`subject` varchar(220)
,`date` timestamp
,`foto` varchar(100)
,`to` varchar(220)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `notifikasi_count`
--
CREATE TABLE IF NOT EXISTS `notifikasi_count` (
`message_notif_count` bigint(21)
,`to` varchar(220)
,`nama_lengkap` varchar(101)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `recent_news`
--
CREATE TABLE IF NOT EXISTS `recent_news` (
`id_widget` int(11)
,`judul_widget` varchar(25)
,`artikel_widget` longtext
,`gambar_widget` varchar(255)
,`youtube_url_widget` varchar(900)
,`tanggal_widget` varchar(90)
,`created_widget` int(11)
,`icon_widget` varchar(255)
,`frame_widget` varchar(225)
,`status_widget` bit(1)
,`entry_by_widget` varchar(90)
,`entry_id_widget` varchar(90)
,`nama_lengkap_widget` varchar(101)
,`nama_divisi_widget` varchar(90)
,`foto_penulis_widget` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `sdm_log_user`
--

CREATE TABLE IF NOT EXISTS `sdm_log_user` (
  `id` int(5) NOT NULL,
  `name` varchar(25) NOT NULL,
  `nik` char(10) NOT NULL,
  `first_date` datetime NOT NULL,
  `last_date` datetime NOT NULL,
  `ip_address` varchar(15) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sdm_log_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `sdm_user`
--

CREATE TABLE IF NOT EXISTS `sdm_user` (
  `NIK` char(10) NOT NULL,
  `FIRST_NAME` char(20) NOT NULL,
  `LAST_NAME` char(20) DEFAULT NULL,
  `EMAIL` varchar(30) NOT NULL,
  `PASSWORD` varchar(100) NOT NULL,
  `JABATAN` varchar(40) NOT NULL,
  `GRUP_ABSENSI` varchar(29) NOT NULL,
  `DIVISI` varchar(100) NOT NULL,
  `USERNAME` char(20) NOT NULL,
  `STATUS` enum('Y','N') NOT NULL DEFAULT 'N',
  `LEVEL` enum('admin','employee') DEFAULT 'employee',
  `LEVEL_A` varchar(200) NOT NULL,
  `AKTIVASI` int(2) DEFAULT NULL,
  `TMB` varchar(15) NOT NULL,
  `kode` varchar(80) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sdm_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `sent_item`
--

CREATE TABLE IF NOT EXISTS `sent_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `to` varchar(220) NOT NULL,
  `subject` varchar(220) NOT NULL,
  `from` varchar(225) NOT NULL,
  `from_id` int(23) NOT NULL,
  `message` text NOT NULL,
  `description` varchar(252) NOT NULL,
  `image` varchar(252) NOT NULL,
  `document` varchar(252) NOT NULL,
  `remark` varchar(252) NOT NULL,
  `status_pesan` varchar(80) NOT NULL DEFAULT 'sent',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=54 ;

--
-- Dumping data for table `sent_item`
--


--
-- Triggers `sent_item`
--
DROP TRIGGER IF EXISTS `ke_trash`;
DELIMITER //
CREATE TRIGGER `ke_trash` AFTER DELETE ON `sent_item`
 FOR EACH ROW BEGIN
INSERT INTO `qms`.`trash` (`id`, `date`, `to`, `subject`, `from`, `from_id`,`message`, `description`, `image`, `document`, `remark`,`status_pesan`)  VALUES (NULL, CURRENT_TIMESTAMP,OLD.to, OLD.subject, OLD.from, OLD.from_id, OLD.message,OLD.description, OLD.image,OLD.document,OLD.remark,'deleted');
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `setting_id` int(1) NOT NULL,
  `logo` varchar(255) NOT NULL,
  `logo2` varchar(255) NOT NULL,
  `site_name` varchar(55) NOT NULL,
  `language` varchar(20) NOT NULL,
  `default_warehouse` int(2) NOT NULL,
  `currency_prefix` varchar(3) NOT NULL,
  `default_invoice_type` int(2) NOT NULL,
  `default_tax_rate` int(2) NOT NULL,
  `rows_per_page` int(2) NOT NULL,
  `no_of_rows` int(2) NOT NULL,
  `total_rows` int(2) NOT NULL,
  `version` varchar(5) NOT NULL DEFAULT '1.2',
  `default_tax_rate2` int(11) NOT NULL DEFAULT '0',
  `dateformat` int(11) NOT NULL,
  `sales_prefix` varchar(20) NOT NULL,
  `quote_prefix` varchar(55) NOT NULL,
  `purchase_prefix` varchar(55) NOT NULL,
  `transfer_prefix` varchar(55) NOT NULL,
  `barcode_symbology` varchar(20) NOT NULL,
  `theme` varchar(20) NOT NULL,
  `product_serial` tinyint(4) NOT NULL,
  `default_discount` int(11) NOT NULL,
  `discount_option` tinyint(4) NOT NULL,
  `discount_method` tinyint(4) NOT NULL,
  `tax1` tinyint(4) NOT NULL,
  `tax2` tinyint(4) NOT NULL,
  PRIMARY KEY (`setting_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `tabel_anggota_keluarga`
--

CREATE TABLE IF NOT EXISTS `tabel_anggota_keluarga` (
  `ID` varchar(89) NOT NULL,
  `TANGGAL` date NOT NULL DEFAULT '0000-00-00',
  `NIK` char(10) NOT NULL,
  `NAMA_YANG_DIAJUKAN` varchar(40) NOT NULL,
  `TEMPAT_LAHIR` varchar(16) NOT NULL,
  `TANGGAL_LAHIR` varchar(13) NOT NULL,
  `JENIS_KELAMIN` varchar(30) NOT NULL,
  `STATUS_DALAM_KELUARGA` varchar(35) NOT NULL,
  `PENDIDIKAN` varchar(300) NOT NULL,
  `KEWARGANEGARAAN` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `template`
--

CREATE TABLE IF NOT EXISTS `template` (
  `themes` varchar(15) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `trash`
--

CREATE TABLE IF NOT EXISTS `trash` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `to` varchar(220) NOT NULL,
  `subject` varchar(220) NOT NULL,
  `from` varchar(225) NOT NULL,
  `from_id` int(23) NOT NULL,
  `message` text NOT NULL,
  `description` varchar(252) NOT NULL,
  `image` varchar(252) NOT NULL,
  `document` varchar(252) NOT NULL,
  `remark` varchar(252) NOT NULL,
  `status_pesan` varchar(80) NOT NULL DEFAULT 'sent',
  `delete_by` varchar(80) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=80 ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL DEFAULT '$2y$08$svHHPKlTfZxIY4L29rqeMewQvlLXtAqpMBh5/QoWaxUCfz3J6dEXC',
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `default_group` int(11) DEFAULT NULL,
  `created_on` int(11) unsigned NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `nik` varchar(45) NOT NULL,
  `foto` varchar(100) NOT NULL,
  `browser` varchar(225) NOT NULL,
  `create_user` varchar(225) NOT NULL,
  `create_date` datetime NOT NULL,
  `modify_user` varchar(225) NOT NULL,
  `modify_date` datetime NOT NULL,
  `divisi` varchar(90) NOT NULL,
  `sub_group` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=61 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_groups`
--

CREATE TABLE IF NOT EXISTS `users_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  `access` enum('user','admin','viewer') NOT NULL,
  `access_group` varchar(60) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_users_groups_users1_idx` (`user_id`),
  KEY `fk_users_groups_groups1_idx` (`group_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=124 ;

--
-- Dumping data for table `users_groups`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_gambar`
--
CREATE TABLE IF NOT EXISTS `view_gambar` (
`id` int(11)
,`gambar` varchar(255)
,`judul` varchar(25)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_users`
--
CREATE TABLE IF NOT EXISTS `view_users` (
`id` int(11) unsigned
,`nama` varchar(194)
,`access_group` varchar(60)
,`nama_divisi` varchar(90)
,`nama_lengkap` varchar(101)
,`foto` varchar(100)
);
-- --------------------------------------------------------

--
-- Structure for view `notifikasi`
--
DROP TABLE IF EXISTS `notifikasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `notifikasi` AS select `message`.`from_id` AS `from_id`,`view_users`.`nama_lengkap` AS `nama_lengkap`,`view_users`.`nama_divisi` AS `nama_divisi`,`message`.`subject` AS `subject`,`message`.`date` AS `date`,`view_users`.`foto` AS `foto`,`message`.`to` AS `to` from (`message` left join `view_users` on((`message`.`from_id` = `view_users`.`id`))) where ((`message`.`to` = 20) and (`message`.`bool` = 0));

-- --------------------------------------------------------

--
-- Structure for view `notifikasi_count`
--
DROP TABLE IF EXISTS `notifikasi_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `notifikasi_count` AS select count(`message`.`bool`) AS `message_notif_count`,`message`.`to` AS `to`,`view_users`.`nama_lengkap` AS `nama_lengkap` from (`message` join `view_users` on((`message`.`to` = `view_users`.`id`))) where ((`message`.`to` = 20) and (`message`.`bool` = 0));

-- --------------------------------------------------------

--
-- Structure for view `recent_news`
--
DROP TABLE IF EXISTS `recent_news`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `recent_news` AS select `news`.`id` AS `id_widget`,`news`.`judul` AS `judul_widget`,`news`.`artikel` AS `artikel_widget`,`news`.`gambar` AS `gambar_widget`,`news`.`youtube_url` AS `youtube_url_widget`,`news`.`tanggal` AS `tanggal_widget`,`news`.`created` AS `created_widget`,`news`.`icon` AS `icon_widget`,`news`.`frame` AS `frame_widget`,`news`.`status` AS `status_widget`,`news`.`entry_by` AS `entry_by_widget`,`news`.`entry_id` AS `entry_id_widget`,`view_users`.`nama_lengkap` AS `nama_lengkap_widget`,`view_users`.`nama_divisi` AS `nama_divisi_widget`,`view_users`.`foto` AS `foto_penulis_widget` from (`news` left join `view_users` on((`news`.`entry_id` = `view_users`.`id`))) group by `news`.`id` order by `news`.`id` limit 3;

-- --------------------------------------------------------

--
-- Structure for view `view_gambar`
--
DROP TABLE IF EXISTS `view_gambar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`10.2.2.%` SQL SECURITY DEFINER VIEW `view_gambar` AS select `news`.`id` AS `id`,`news`.`gambar` AS `gambar`,`news`.`judul` AS `judul` from `news` order by `news`.`id` desc;

-- --------------------------------------------------------

--
-- Structure for view `view_users`
--
DROP TABLE IF EXISTS `view_users`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_users` AS select `users`.`id` AS `id`,concat(coalesce(`users`.`first_name`,' '),' ',coalesce(`users`.`last_name`,' '),' | ',convert(coalesce(`divisi`.`nama_divisi`,' ') using utf8)) AS `nama`,`users_groups`.`access_group` AS `access_group`,`divisi`.`nama_divisi` AS `nama_divisi`,concat(coalesce(`users`.`first_name`,' '),' ',coalesce(`users`.`last_name`,' ')) AS `nama_lengkap`,`users`.`foto` AS `foto` from ((`users` join `users_groups` on((`users`.`id` = `users_groups`.`user_id`))) left join `divisi` on((convert(`divisi`.`kode_divisi` using utf8) = `users_groups`.`access_group`))) where ((`users`.`active` = '1') and (`users`.`first_name` <> ''));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
